#----------------------------------------------------------------------
#----------------------------------------------------------------------
#  DESCRIPTION:
#  Configuration file for Oracle instance %ORACLE_SID%.
#  This file is automatically generated using tools.
#
#  USAGE:
#  Edit this file to change the database's behaviour.
#  See the manual, "Oracle Administrator's Guide" for details.
#----------------------------------------------------------------------

# Database Identification
# =======================
# Keep things simple by not using a domain name
db_domain=""
db_name=%ORACLE_SID%
# instance_name = %ORACLE_SID%
# service_names = %ORACLE_SID%

# Advisory Framework
# ==================
# Dispatchers to shared servers. For 10g++
dispatchers="(PROTOCOL=TCP) (SERVICE=%ORACLE_SID%XDB)"

# Archiving
# =========
# Automatic archiving if archiving has been enabled with ALTER DATABASE ARCHIVELOG.
# log_archive_start = true
# log_archive_dest_1 = "location=%ORACLE_HOME%/archive/%ORACLE_SID%/archive1/ mandatory reopen"
# log_archive_dest_2 = "location=%ORACLE_HOME%/archive/%ORACLE_SID%/archive2/ mandatory reopen"
# log_archive_format = %ORACLE_SID%_%T_%S.arc

# Authentification
# ================
# DBLINK will have the same name as the db it connects to
global_names = true

# Used for O/S based authentification, by creating a user as:
# create user ops$<os_username> identified externally
#os_authent_prefix = "OPS$"

# Set to NONE for O/S authentication to connect /@%ORACLE_SID%
# Set to EXCLUSIVE for Oracle-based authentication
remote_login_passwordfile=EXCLUSIVE

# DWH
# ===
# Enable function-based indexes. Good for materialised views.
# query_rewrite_enabled = TRUE
# query_rewrite_integrity = TRUSTED


# Control File Configuration
# ==========================
# Control file location
control_files = ("%ORACLE_DATA%/control01.ctl",
                 "%ORACLE_DATA%/control02.ctl",
                 "%ORACLE_DATA%/control03.ctl")
# Only in 9i ++
db_recovery_file_dest=%ORACLE_BASE%/flash_recovery_area
db_recovery_file_dest_size=2147483648


# Memory (obsolete from 9i++ and conflicts with other settings)
# ======
# Sets max cursors that can be cached
#session_cached_cursors = 10
#sort_area_size=1638400
#sort_area_retained_size=1638400

# Default is 8M: this is 10MB
create_bitmap_area_size = 10485760

# Set this based on the number of CPUs - obsolete from 9.2
# bitmap_merge_area_size = 5242880

# Set this based on the number of CPUs - obsolete from 9.2
# db_block_lru_latches=12

# Misc
# ====
compatible = %ORACLE_RELEASE%
nls_date_format = "DD-MON-YYYY HH24:MI:SS"

# Optimizer
# =========
# Only for DWH from 9i++
star_transformation_enabled=TRUE

# Sort, Hash Joins, Bitmap Indexes
pga_aggregate_target=33554432
sort_area_size=65536


# PLSQL
# =====
# More thorough PL/SQL compilation. From 10g++
PLSQL_OPTIMIZE_LEVEL = 2

# Processes, Sessions and Job Queues
# ==================================
# Related to SEMML kernel parameter
# This is how many connections instance %ORACLE_SID% can feasibly manage
processes=250

# parallel_max_servers = 4 x (number of CPUs), minumum 5
parallel_max_servers = 5

# Obsolete from 9i:
# job_queue_interval = 60

# Processes = ( Number of CPU's x 2 ) + 1
job_queue_processes = %ORACLE_JOBS%


# Parallel Query
# ==============
# Instructs CBO to user objects degree of parr. Obsolete from 9i
#optimizer_percent_parallel=100

# Obsolete from 10g
#parallel_automatic_tuning=true

# Performance
# ===========
# Improves performance of NOT IN clause. Obsolete from 9i
#always_anti_join=hash

# Improves performance of NOT IN clause. Obsolete from 9i
#partition_view_enabled = TRUE

# Rollback
# ========
#rollback_segments = (r01, r02, r03, r04)
# System Managed Undo and Rollback Segments
undo_management=AUTO
undo_tablespace=UNDOTBS1

# SGA, Cache and IO
# =================
# Recommended: 16384 for DSS/DWH, 8192 for OLTP
db_block_size = 16384
db_cache_size=16777216
# Set high for DSS/DWH
db_file_multiblock_read_count=32

# For 16k block size Only in 8i
#hash_multiblock_io_count=4
#open_cursors=300

db_files=1024
db_block_buffers = 1000

#dbwr_io_slaves = 4
#log_checkpoint_interval = 1000
#log_checkpoint_timeout = 1800
#log_buffer= 163840

# Pools
# =====
java_pool_size=50331648
large_pool_size=8388608
shared_pool_size=99614720


# Tracing, Alerting, Auditing and Statistics
# ==========================================
# To view, use tkprof to format the dump files
background_dump_dest = %ORACLE_BASE%/admin/%ORACLE_SID%/bdump
core_dump_dest       = %ORACLE_BASE%/admin/%ORACLE_SID%/cdump
user_dump_dest       = %ORACLE_BASE%/admin/%ORACLE_SID%/udump
# limit trace file size to 10M each
max_dump_file_size   = 100000

# Only for extreme cases. Normally just say: alter session set sql_trace = true;
#sql_trace=true

# Auditing
# Session Auditing to table aud$
# audit_trail = true
# Gather timing statistics in v$system_event
# timed_statistics = true

# Enable UTL_FILE
# ===============
# Not necessary when creating Oracle Directory Objects from Oracle 9i++
# Do not enclose the directory names within single or double quotes.
# Example: utl_file_dir = %ORACLE_BASE%/admin/%ORACLE_SID%/utl_file
